<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_InitModule"
            android:icon="@android:drawable/ic_menu_add"
            android:title="初始化模块"/>
        <item
            android:id="@+id/nav_addNewDevice"
            android:icon="@android:drawable/ic_menu_add"
            android:title="添加新设备"
            />
        <item
            android:id="@+id/nav_deviceList"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="设备列表"/>
        <item
            android:id="@+id/nav_currentDevice"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="当前设备"/>
        <item
            android:id="@+id/nav_studyMod"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="学习模块"/>

        <item
            android:id="@+id/nav_data"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="室内环境" />

        <item
            android:id="@+id/nav_safe_manager"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="全能管家" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
