<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rl_splahRoot"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context=".activity.SplashActivity"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smarthome_loge"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/tv_versionName"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smarthome_wordloge"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V2.0"
        android:id="@+id/tv_versionName"
        android:textSize="20sp"

        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="源自湖南理工学院南湖学院创新团队"
        android:id="@+id/textView2"
        android:layout_alignBottom="@id/imageView"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>

</RelativeLayout>
